<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="./cool.js"></script>
    <script type="text/javascript" src="./scroll.js"></script>
    <style type="text/css" rel="stylesheet">
        body{
            height:5000px;
        }
        body,div{
            padding:0;
            margin:0
        }
        .ppt{
            width:80%;
            height:700px;
            padding:20px 0;
            margin:20px auto;
            border:5px solid #DBFFD0;
        }
        #ppt1{
            background-color:#FFD0D0
        }
        #ppt2{
            background-color:#DBFFD0
        }
        #ppt3{
            background-color:#F9D0FF
        }
        #ppt4{
            background-color:#FF9F69
        }
        #ppt5{
            background-color:#B0FCFF
        }
        #ppt6{
            background-color:#FFB0F2
        }
    </style>
</head>
<body>
    <div id="ppt1" class="ppt"></div>
    <div id="ppt2" class="ppt"></div>
    <div id="ppt3" class="ppt"></div>
    <div id="ppt4" class="ppt"></div>
    <div id="ppt5" class="ppt"></div>
    <div id="ppt6" class="ppt"></div>
</body>
</html>